asgiref==3.4.1
asttokens==2.0.5
backcall==0.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.7
django-heroku==0.3.1
entrypoints==0.4
executing==0.8.3
filelock==3.1.0
Flask==2.0.2
gmplot==1.4.1
gunicorn==20.1.0
idna==3.3
ipykernel==6.13.0
ipython==8.4.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.3.1
jupyter-core==4.10.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mysqlclient==2.1.0
nest-asyncio==1.5.5
numpy==1.21.2
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.29
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
PySide6==6.2.2.1
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.1
pywin32==304
pyzmq==23.0.0
requests==2.26.0
shiboken6==6.2.2.1
six==1.16.0
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.2.0
tornado==6.1
traitlets==5.2.2.post1
urllib3==1.26.7
virtualenv==20.8.1
virtualenvwrapper-win==1.2.6
wavio==0.0.4
wcwidth==0.2.5
Werkzeug==2.0.2
whitenoise==6.2.0
